<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Education Page</title>
    <link rel="stylesheet" href="sheet.css">
    
</head>

<body>

    <header>
        <div class="header-container"> 
            <img src="Logo-Greensol.png" alt="Greensol Logo" class="Logo">

                </div>
    </header>

    <h1 class="Greensol">Greensol Job application</h1>
    <h2 class="page-info"> Education </h2>

<form>
    <div class="education-container">

        <div class="item item-1">
        <label for="Highest Education"> Highest level of education </label>
        <select id="Highest Education" class="select-input">

            <option value="High School">High School </option>
            <option value="Associate Degree">Associate Degree</option>
            <option value="Bachelors Degree">Bachelors Degree</option>
            <option value="Master's Degree">Master's Degree</option>
         <option value="Doctorate">Doctorate</option>
       
        </select>
    </div>



    <div class="item item-2"> 
        <label for="major"> Major: </label>
        <input type="text" id="major" name="Major" class="form-input">

    </div>

    

    <div class="item item-3"> 
        <label for=" graduation year"> Graduation year:</label>
        <input type="number" id=" graduation year" class="number-input" min="1900" max="2024">

    </div>

    <div class="button container"></div>
    <input type="submit" id="previous button" value="previous" class="previous-button-other">
    <input type="submit" id="next submit-button" value="next" class="next-button-other">

 </div>




</form>

<footer>
    Greensol.io
</footer>

    </body>

        </html>